{
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "axios": "^1.9.0",
    "react-native-app-auth": "^8.0.2"
  }
}
